# Event_Notification_Service_Sprih

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eventnotification/: EventNotificationApplication.java
src/main/java/com/eventnotification/controller/: EventController.java
src/main/java/com/eventnotification/dto/: CallbackRequest.java  EventRequest.java  EventResponse.java
src/main/java/com/eventnotification/model/: EmailPayload.java  Event.java  EventPayload.java  EventStatus.java  EventType.java  PushPayload.java  SmsPayload.java
src/main/java/com/eventnotification/service/: CallbackService.java  EventProcessingService.java
src/main/resources/: application.yml
src/test/java/com/eventnotification/: EventNotificationSystemIntegrationTest.java
src/test/java/com/eventnotification/controller/: EventControllerTest.java
src/test/java/com/eventnotification/service/: EventProcessingServiceTest.java
